"*":
  "atom-beautify":
    css:
      end_with_newline: true
      indent_char: "  "
      indent_size: 1
      selector_separator_newline: true
    general:
      _analyticsUserId: "c94d8077-e9ad-41a5-a920-26d8e596987d"
      analytics: false
    html:
      indent_char: " "
      indent_size: 2
    js: {}
  core:
    closeEmptyWindows: false
    disabledPackages: [
      "wrap-guide"
      "atom-typescript"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".DS_Store"
      "*.pyc"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "atom-dark-syntax"
    ]
  docblockr: {}
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    lineHeight: 1.3
    softWrap: true
  "exception-reporting":
    userId: "86a53047-4d8d-edde-feb9-4aee8c58726d"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "find-and-replace": {}
  "fuzzy-finder":
    ignoredNames: [
      "es5"
    ]
  linter: {}
  "markdown-preview": {}
  "merge-conflicts": {}
  "one-light-ui": {}
  pigments:
    supportedFiletypes: [
      "css"
      "scss"
    ]
  "spell-check": {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view":
    hideIgnoredNames: true
    showOnRightSide: true
  welcome:
    showOnStartup: false
  whitespace: {}
".gfm.source":
  whitespace:
    ensureSingleTrailingNewline: false
".html.mustache.text":
  whitespace:
    ensureSingleTrailingNewline: false
