# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.js':
  'remark':
    'prefix': 'rem'
    'body': '/* $1 */'
  'use strict':
    'prefix': 'use'
    'body': "'use strict'"
  'console.log':
    'prefix': 'log'
    'body': 'console.log($1)$0'
  'console.error':
    'prefix': 'error'
    'body': 'console.error($1)$0'
  'path':
    'prefix': 'path'
    'body': "const path = require('path')"
  'fs':
    'prefix': 'fs'
    'body': "const fs = require('fs')"
  'typical':
    'prefix': 'typical'
    'body': "const t = require('typical')"
  'assert':
    'prefix': 'assert'
    'body': "const assert = require('assert')"
  'hashbang':
    'prefix': 'hashbang'
    'body': '#!/usr/bin/env node'
  'arrayify':
    'prefix': 'arrayify'
    'body': "const arrayify = require('array-back')"
  'ansi':
    'prefix': 'ansi'
    'body': "const ansi = require('ansi-escape-sequences')"
  'constructor':
    'prefix': 'constr'
    'body': 'constructor ($1) {\n\t$2\n}'
  'options default':
    'prefix': 'options'
    'body': 'options = options || {}'
  'test':
    'prefix': 'test'
    'body': "test('$1', function (t) {\n  $2\n})"
  'inspect':
    'prefix': 'inspect'
    'body': "console.error(require('util').inspect($1, { depth: 3, colors: true }))"
  'new Promise':
    'prefix': 'prom'
    'body': 'new Promise((resolve, reject) => {\n\t$1\n})$0'

'.text.html.mustache,.source.gfm':
  'js-standard':
    'prefix': 'sta'
    'body': '[![js-standard-style](https://img.shields.io/badge/code%20style-standard-brightgreen.svg)](https://github.com/feross/standard)'
  'gitter':
    'prefix': 'gitter'
    'body': '[![Join the chat at https://gitter.im/$1](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/$1?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)'
  'footer':
    'prefix': 'foo'
    'body': '* * *\n\n&copy; 2015 Lloyd Brookes \<75pound@gmail.com\>. Documented by [jsdoc-to-markdown](https://github.com/jsdoc2md/jsdoc-to-markdown).'
  'coveralls':
    'prefix': 'cover'
    'body': '[![Coverage Status](https://coveralls.io/repos/$1/badge.svg?branch=master&service=github)](https://coveralls.io/github/$1?branch=master)'

'.text.html':
  'div':
    'prefix': 'div'
    'body': '<div$1>$2</div>'
  'p':
    'prefix': 'p'
    'body': '<p$1>$2</p>'
  'link':
    'prefix': 'link'
    'body': '<link rel="${1:stylesheet}" href="${2:/css/style.css}">'
  'style':
    'prefix': 'style'
    'body': '<style>\n  $1\n</style>'
  'script':
    'prefix': 'script'
    'body': '<script>\n  $1\n</script>'
  'Script With External Source':
    'prefix': 'scriptsrc'
    'body': '<script src="$1"></script>$0'
  'viewport':
    'prefix': 'viewport'
    'body': '<meta name="viewport" content="width=device-width, initial-scale=1">'

'.source.json':
  'es5':
    'prefix': 'es5'
    'body': '"es5": "babel --presets babel-preset-es2015 --no-comments lib --out-dir es5"'
  'coveralls':
    'prefix': 'cover'
    'body': '"cover": "istanbul cover ./node_modules/.bin/tape test/*.js && cat coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf coverage; echo"'
